# chatty

./: .gitignore  README.md  chatty.sh  pom.xml
src/main/java/xyz/chatty/chatty/: ChattyApplication.java
src/main/java/xyz/chatty/chatty/config/: WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/xyz/chatty/chatty/controller/: WebSocketBroadcastController.java  WebSocketChatController.java  WebSocketConnectionRestController.java
src/main/java/xyz/chatty/chatty/model/: ChatMessage.java  User.java
src/main/java/xyz/chatty/chatty/util/: ActiveUserChangeListener.java  ActiveUserManager.java  CustomTextWebSocketHandler.java  UserInterceptor.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: chatty.html
